# homework_qa

./: build.gradle
src/main/java/org/example/csv/: CsvWriter.java  DataGenerator.java
src/test/java/org/example/: RunCucumberTest.java
src/test/java/org/example/context/: Config.java  ScenarioInfo.java
src/test/java/org/example/http/: CsvHttpService.java
src/test/java/org/example/stepdefimpl/: CsvStepdefImpl.java
src/test/java/org/example/stepdefs/: CsvStepdefs.java  CucumberContext.java  Hooks.java
src/test/java/org/example/unit/: CsvReaderTests.java
src/test/resources/: application.properties
src/test/resources/org/example/: test.feature
